{
  "name": "MUST Hub",
  "short_name": "MUST Hub",
  "description": "MUST Hub is a student-first academic and clinical hub for trackers, schedules, resources, MCQs, and tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f4ef",
  "theme_color": "#315f72",
  "icons": [
    {
      "src": "/assets/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
